PORT=8080
MONGODB_CONECTION="mongodb+srv://mohammadmatebul047890:hlBYLdKd6ji77UNr@budventure-notes-manage.93qhzje.mongodb.net/"
JWT_SECRET=budventureassignments
ENCRYPTION_SECRET=random_key_exactly_32chars_budve  